
NETWORK_SUBNET=10.1.0.1/28
APP_WEB_EXPOSED_PORT=20280
APP_WEB_INTERNAL_NAME=web
APP_WEB_INTERNAL_SCHEMA=http
APP_WEB_EXTERNAL_NAME=localhost

IP_PHP_APP_DIR=/var/www/html
IP_WEB_EXPOSED_PORT=20180
IP_WEB_INTERNAL_SCHEMA=http
IP_WEB_INTERNAL_NAME=web_identity_provider
IP_WEB_EXTERNAL_NAME=localhost



ADMINER_EXPOSED_PORT=20380

MAILER_WEB_EXPOSED_PORT=20480
MAILER_SMTP_EXPOSED_PORT=20425

ZABBIX_AGENT_PORT=20050