
########################
# GENERAL CONFIGURATION
# ----------------------

PROJECT_SOURCE_PATH=./app

IDENTITY_PROVIDER_EMAIL_ADMIN=contach@harpya.net
IDENTITY_PROVIDER_HOST=app_identity_provider
IDENTITY_PROVIDER_DOMAIN=localhost
 
WEB_USER=www-data
WEB_GROUP=www-data
 
APACHE_ROOT_DIR=/usr/local/apache2
 
PHP_APP_DIR=/var/www/html
PHP_ROOT_DIR=/usr/local/etc
PHP_LOG_DIR=/var/log/php
 
NETWORK_SUBNET="10.1.0.1/28"


WEBSERVER_EXPOSED_PORT=3883
WEBSERVER_SSL_EXPOSED_PORT=19444

XDEBUG_PORT=9000


DB_ADAPTER=Postgresql
DB_HOST=db_identity_provider
DB_USERNAME=ip_db_user
DB_PASSWORD=password
DB_DBNAME=identity_provider
DB_CHARSET=utf8

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_DB=${DB_DBNAME}

TIMESCALEDB_TELEMETRY=off
TS_TUNE_NUM_CPUS=1
TS_TUNE_MEMORY=1GB

#POSTGRES_PASSWORD=password
#POSTGRES_USER=ip_db_user
#POSTGRES_DB=identity_provider
PGDATA=/var/lib/postgresql/data/pgdata


VIEWS_DIR=view/v1
BASE_URI=/



HSDK_PREFIX_TOKEN=ip

HIP_DEFAULT_URL_AFTER_LOGIN=http://localhost:3993/t/

HIP_HOSTNAME=http://localhost:3883
HIP_DEFAULT_URL=/auth/login


HSDK_DATETIME_FORMAT="d/m/Y H:i:s"
HSDK_SESSION_TTL=30000


MAIL_HOST=mailer
MAIL_PORT=1025
MAIL_FROM_EMAIL=test@harpya.net
MAIL_FROM_NAME="My Email"

APP_SITE_NAME="Harpya IP Demo"
APP_SITE_URL=http://localhost:3993
APP_CUSTOMER_SERVICE_EMAIL=cs@harpya.net


