


HSDK_IP_INTERNAL_URL=http://web_identity_provider
HSDK_IP_EXTERNAL_URL=http://localhost:3883

HSDK_APP_ID=demo
HSDK_APP_SECRET=11cbcb47dd7279f6bde03bef1e5369292d35db0ff5836f450221692b1fd22036

HSDK_APP_BASE_URL=http://web
HSDK_APP_AUTH_PATH=/authorize/


DB_ADAPTER=Postgresql
DB_HOST=db
DB_USERNAME=app_db_user
DB_PASSWORD=password
DB_DBNAME=my_app
DB_CHARSET=utf8