


HSDK_IP_INTERNAL_URL=http://web_identity_provider
HSDK_IP_EXTERNAL_URL=http://localhost:20180


HSDK_APP_BASE_URL=http://web
HSDK_APP_AUTH_PATH=/authorize/


DB_ADAPTER=Postgresql
DB_HOST=db
DB_USERNAME=app_db_user
DB_PASSWORD=password
DB_DBNAME=my_app
DB_CHARSET=utf8